# Asp.net-Core-MySql-app

./: .gitignore  AccountOwner.sql  Db Create script.sql  README.md  database.mwb  database.mwb.bak
AccountOwnerServer/: AccountOwnerServer.sln
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs
AccountOwnerServer/Entities/: Entities.csproj  RepositoryContext.cs
AccountOwnerServer/Entities/DataTransferObjects/: AccountForCreationDto.cs  AccountForUpdateDto.cs
AccountOwnerServer/Entities/Models/: Account.cs
AccountOwnerServer/Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
LogFiles/Blog-AccountOwner/Project/internal_logs/: internallog.txt
LogFiles/Blog-AccountOwner/Project/logs/: 2021-08-01_logfile.txt  2021-08-28_logfile.txt
